<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">JINA SON</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
					<li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
					<li>
                        <a href="#resume">Resume</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
		
		<div class='embed-container'><iframe src='https://www.youtube.com/embed/8oVWdrQOTi0?rel=0&autoplay=1&loop=1&autohide=1' frameborder='0' allowfullscreen></iframe></div>
    </div>

	<a  name="about"></a>
    <div class="content-section-a">

        <div>
			<div class="container">
			<hr class="section-heading-spacer">
			<div class="clearfix"></div>			
			<h2 class="section-heading">About Me</h2>
			</div>
			<div class="row">
				<div>
                    <img class="img-responsive" src="img/eye.jpg" width="55%">
                </div>
			</div>
			<div class="row" style=" margin-top: 5em;">
				<ul class="img_btn">					
					<li style="background: url(img/coding.jpg) right no-repeat; float: right; width: 55%; max-width: 60em; height: 250px;"><div></div></li>
					
					<li style="width: 30%; float:right; margin-right:3em; padding-top: 2.5em;"><p class="lead">Hello! I am Jina Son, a student in Bachelor of Computer Science. I am highly passionate about software development. I always try to improve my skills, so the things I have confidence is making robot and doing image processing.</p></li>
				</ul>
			</div>
            
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	
	<a  name="portfolio"></a>
    <div class="content-section-b">

        <div class="container">
			<hr class="section-heading-spacer">
			<div class="clearfix"></div>
			<h2 class="section-heading">Portfolio</h2>
			
			
			<div style="margin: auto; text-align: center; float: left;">
				<ul class="img_btn">
					<li class="img_btn"><div class="button" style="background: url(img/ubuntu.jpg) center no-repeat;"><a href="#popup1"><div class="text">SKILLS</div></a></div></li>
					
					<li class="img_btn" style="background: url(img/robot.jpg) center no-repeat;"><div class="button"><a href="#popup2"><div class="text">PROJECT</div></a></div></li>
					
					<li class="img_btn" style="background: url(img/contest.jpg) center no-repeat;"><div class="button"><a href="#popup3"><div class="text">EXPERIENCE</div></a></div></li>
				</ul>
			</div>

			<div id="popup1" class="overlay">
				<div class="popup">
					<h2>SKILLS</h2>
					<a class="close" href="#portfolio">&times;</a>
					<div class="content">
						C<br>C++<br>C#<br>Python<br>JAVA<br>HTML/CSS<br>Ruby<br>Making Android application<br>Making iOS application
					</div>
				</div>
			</div>
			
			<div id="popup2" class="overlay">
				<div class="popup">
					<h2>PROJECT</h2>
					<a class="close" href="#portfolio">&times;</a>
					<div class="content">
						Making Step tracer, DC tracer<br><br>
						2016, 2017 Dankook University Micro Robot Contest<br><br>2016, 2017 Smart Robot Festival<br><br>Webmaster of ZETIN – Micro Robot Club<br><br>
						Image Processing Program Development<br><br>
						2017 The World Embedded Contest<br><br>
						Excellence Award, 2017 ACE+ UOS Studying Community Program
					</div>
				</div>
			</div>
			
			<div id="popup3" class="overlay">
				<div class="popup">
					<h2>EXPERIENCE</h2>
					<a class="close" href="#portfolio">&times;</a>
					<div class="content">
						Teaching Mathematics in Yesan Girls Highschool(2015,2016)<br><br>
Leading children in Daun Child Advocacy Center(2017)<br> <br>
Advising International Student in 2017 UOS Buddy Program(2017)<br><br>
Server in restaurant of University of Seoul(2016,20017)
					</div>
				</div>
			</div>
					
			

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
	
	<a  name="contact"></a>
    <div class="content-section-a">

        <div class="container">

			<div class="container">
            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Contact</h2>
					
					<a  name="resume"></a>
					<div class="download">
                    <a href="resume.pdf" target="_blank" class="btn btn-default btn-lg"><span class="network-name">Download resume</span></a>
					</div>
					
					<div style="margin-left: 37%; margin-bottom: 5em;">
						<p class="lead">Address : Sydney</p>
						<p class="lead">Phone number : +61-000-000-000</p>
						<p class="lead">Email : sydney@gmail.com</p>
					</div>
					
					
                </div>
                <div class="download">
					
                </div>
            </div>
			</div>
        </div>
    </div>
    <!-- /.content-section-a -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <p class="copyright text-muted small">Copyright &copy; Jina Son</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
